<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8" />
		<title>Bank - Account</title>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<div class="container">
			<header class="d-flex pb-3 my-5 border-bottom justify-content-between">
				<a class="d-flex text-dark text-decoration-none" th:href="@{/}"><span class="fs-4">Bank</span></a>
			</header>

			<h1>Account details</h1>
			<div class="mb-5">
				<table class="table">
					<thead>
						<tr>
							<th scope="col">ID</th>
							<th scope="col">Owner</th>
							<th scope="col">Code</th>
							<th scope="col">Balance</th>
							<th scope="col">Overdraft allowed ?</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td scope="row" th:text="${account.id}">0</td>
							<td th:text="${account.owner}">Owner</td>
							<td th:text="${account.code}">0000</td>
							<td th:text="${account.balance} + ' €'">0.0 €</td>
							<td th:text="${account.overdraftAllowed} ? 'Yes' : 'No'">No</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h1>Operations</h1>
			<div class="fs-5 col-md-8">
				<table class="table table-hover">
					<thead>
						<tr>
							<th scope="col">ID</th>
							<th scope="col">Date</th>
							<th scope="col">Merchant</th>
							<th scope="col">Type</th>
							<th scope="col">Amount</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="operation : ${account.operations}">
							<td th:text="${operation.id}">0</td>
							<td th:text="${operation.date}">01/01/1970</td>
							<td th:text="${operation.merchant}">Merchant</td>
							<td th:text="${operation.amount} > 0 ? 'Credit' : (${operation.amount} < 0 ? 'Debit' : 'Unknown')">No</td>
							<td th:text="(${operation.amount} > 0 ? '+' : '') + ${operation.amount} + ' €'">0.0 €</td>
						</tr>
					</tbody>
				</table>
			</div>

			<footer class="pt-5 my-5 text-muted border-top">Créé par Antoine Balieu et Quentin Carry · M1 TNSID</footer>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
			crossorigin="anonymous"
		></script>
	</body>
</html>
