<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8" />
		<title>Bank - Account list</title>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<div class="container">
			<header class="d-flex pb-3 my-5 border-bottom justify-content-between">
				<a class="d-flex text-dark text-decoration-none" th:href="@{/}"><span class="fs-4">Bank</span></a>
			</header>
		
			<h1>Account list</h1>
			<div class="mb-5">
			<div class="fs-5 col-md-8">
				<table class="table table-hover">
					<thead>
						<tr>
							<th scope="col">ID</th>
							<th scope="col">Owner</th>
							<th scope="col">Balance</th>
							<th scope="col">Overdraft allowed ?</th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="account : ${accounts}">
							<td th:text="${account.id}" scope="row">0</td>
							<td th:text="${account.owner}">Owner</td>
							<td th:text="${account.balance} + ' €'">0.0 €</td>
							<td th:text="${account.overdraftAllowed} ? 'Yes' : 'No'">No</td>
							<td class="text-end">
								<a class="btn btn-sm btn-outline-primary" th:href="@{'/' + ${account.id}}">Details</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<footer class="pt-5 my-5 text-muted border-top">Créé par Antoine Balieu et Quentin Carry · M1 TNSID</footer>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
			crossorigin="anonymous"
		></script>
	</body>
</html>
