<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8" />
		<title>Merchant - Cart</title>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<div class="container">
			<header class="d-flex pb-3 my-5 border-bottom justify-content-between">
				<a class="d-flex text-dark text-decoration-none" th:href="@{/}"><span class="fs-4">Merchant</span></a>
				<a class="btn btn-info" th:href="@{/cart}">Cart</a>
			</header>

			<div th:if="${message}" th:text="${message}" class="alert alert-info">Message</div>

			<h1>Cart</h1>
			<div class="mb-5">
				<p th:unless="${cart.size} > 0" class="fs-5 col-md-8">Your cart is empty.</p>
				<div th:if="${cart.size} > 0">
					<table class="table table-hover">
						<thead>
							<tr>
								<th scope="col">Brand</th>
								<th scope="col">Price</th>
								<th scope="col">Quantity</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="entry : ${cart.entrySet()}">
								<td th:text="${entry.key.brand}">Apple</td>
								<td th:text="${entry.key.price} + ' €'">0.0 €</td>
								<td th:text="${entry.value}"></td>
								<td class="text-end">
									<form action="#" th:action="@{/removeFromCart}" method="POST">
										<input type="number" id="id" name="id" th:value="${entry.key.id}" hidden />
										<input type="number" id="quantity" name="quantity" th:value="${entry.value}" hidden />
										<button type="submit" class="btn btn-sm btn-outline-danger">Remove</button>
									</form>
								</td>
							</tr>
						</tbody>
					</table>

					<p class="fs-5 col-md-8">Total : <span th:text="${total} + ' €'">0.0 €</span></p>
					<a class="btn btn-success" th:href="@{/cart/checkout}">Checkout</a>
				</div>
			</div>

			<footer class="pt-5 my-5 text-muted border-top">Créé par Antoine Balieu et Quentin Carry · M1 TNSID</footer>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
			crossorigin="anonymous"
		></script>
	</body>
</html>
