<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8" />
		<title>Merchant - Checkout</title>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<div class="container">
			<header class="d-flex pb-3 my-5 border-bottom justify-content-between">
				<a class="d-flex text-dark text-decoration-none" th:href="@{/}"><span class="fs-4">Merchant</span></a>
				<a class="btn btn-outline-info" th:href="@{/cart}">Cart</a>
			</header>

			<div th:if="${message}" th:text="${message}" class="alert alert-info">Message</div>

			<h1>Checkout</h1>
			<div class="mb-5">
				<form action="#" th:action="@{/cart/checkout}" method="POST">
					<div class="mb-3">
						<label for="id" class="form-label">Account ID</label>
						<input type="text" class="form-control" id="id" name="id" />
					</div>
					<div class="mb-3">
						<label for="code" class="form-label">Code</label>
						<input type="password" class="form-control" id="code" name="code" />
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>

			<footer class="pt-5 my-5 text-muted border-top">Créé par Antoine Balieu et Quentin Carry · M1 TNSID</footer>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
			crossorigin="anonymous"
		></script>
	</body>
</html>
