<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8" />
		<title>Merchant - Product list</title>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<div class="container">
			<header class="d-flex pb-3 my-5 border-bottom justify-content-between">
				<a class="d-flex text-dark text-decoration-none" th:href="@{/}"><span class="fs-4">Merchant</span></a>
				<a class="btn btn-outline-info" th:href="@{/cart}">Cart</a>
			</header>

			<div th:if="${message}" th:text="${message}" class="alert alert-info">Message</div>

			<h1>Product list</h1>
			<div class="mb-5">
				<table class="table table-hover">
					<thead>
						<tr>
							<th scope="col">ID</th>
							<th scope="col">Brand</th>
							<th scope="col">Price</th>
							<th scope="col">Action</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="product : ${products}">
							<td scope="row">
								<a th:text="${product.id}">0</a>
							</td>
							<td th:text="${product.brand}">Apple</td>
							<td th:text="${product.price} + ' €'">0.0 €</td>
							<td>
								<form action="#" th:action="@{/addToCart}" method="POST">
									<input type="number" id="id" name="id" th:value="${product.id}" hidden />
									<input type="number" id="quantity" name="quantity" value="1" min="1" hidden />
									<button type="submit" class="btn btn-sm btn-info">🛒</button>
								</form>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<footer class="pt-5 my-5 text-muted border-top">Créé par Antoine Balieu et Quentin Carry · M1 TNSID</footer>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
			crossorigin="anonymous"
		></script>
	</body>
</html>
